<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.umpay.hf-platform</groupId>
	<artifactId>upRestBusi</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- 设置依赖的jar包 -->
	<dependencies>
	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.36</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>checkstyle</groupId>
			<artifactId>checkstyle</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
		  <groupId>com.umpay.dba</groupId>
		  <artifactId>db2jcc_license_cu</artifactId>
		  <version>v9.5fp10</version>
		</dependency>
		
		<dependency>
			<groupId>com.umpay.dba</groupId>
			<artifactId>db2jcc</artifactId>
			<version>v9.5fp10</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.4.6</version>
		</dependency>
		<dependency>
			<groupId>emma</groupId>
			<artifactId>emma_ant</artifactId>
			<version>2.1.5320</version>
		</dependency>
		<dependency>
			<groupId>emma</groupId>
			<artifactId>emma</artifactId>
			<version>2.1.5320</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>javassist</artifactId>
			<version>3.7.ga</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.24</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.24</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>mina-ognl</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.umpay</groupId>
			<artifactId>mpsp_bs</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.umpay</groupId>
			<artifactId>plweb</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.pmd</groupId>
			<artifactId>pmd</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.bs.mpsp.busisvr.tools.sms</groupId>
			<artifactId>toolsms</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.umpay</groupId>
			<artifactId>bs3</artifactId>
			<version>v4.3116.130507</version>
		</dependency>
		<dependency> 
		    <groupId>com.umpay.hf-platform</groupId> 
		    <artifactId>UMPAY_HFBUSIDICT</artifactId> 
		    <version>2.0.1021</version> 
       </dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
  		<groupId>com.umpay.hf-platform</groupId>
  			<artifactId>hfLoadStrategy</artifactId>
 			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
				<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.47</version>
		</dependency>
		<dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>3.2.1</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>upRestBusi</finalName>
		<!-- 输出目录设置 -->
		<directory>${project.basedir}/.build</directory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
			<resource>
				<directory>${project.basedir}/bin</directory>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
			<resource>
				<directory>${project.basedir}/lib</directory>
				<targetPath>${project.build.directory}/lib</targetPath>
			</resource>
			<!-- <resource> <directory>${project.basedir}/conf</directory> <targetPath>${project.build.directory}/conf</targetPath> 
				</resource> -->
			<resource>
				<directory>${project.basedir}/deploys</directory>
				<targetPath>${project.build.directory}/deploys</targetPath>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<!-- plugin>
			    <artifactId>maven-war-plugin</artifactId> 
			    <version>2.1.1</version> 
				<configuration>
				     <webappDirectory>${project.basedir}/target</webappDirectory> 
					 <packagingIncludes>classes/**</packagingIncludes>
				</configuration> 
			</plugin-->
			<plugin>    
				  <groupId>org.apache.maven.plugins</groupId>    
				  <artifactId>maven-surefire-plugin</artifactId>   
				  <configuration>         
				     <includes> 
					   <!--include>**/*Case.java</include> 
					   <include>**/*case.java</include--> 
					  <!-- <include>**/*test.java</include> --> 
					   <include>**/*abcTest.java</include> 
					 </includes>  
    		 	 </configuration>   
         	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.15</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
				    <formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<format>xml</format>
				</configuration>
			</plugin>
		   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.basedir}/.build/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <configuration>
		                <tasks> 
		                   	<copy todir="${project.basedir}/.build">
								<fileset dir="${project.basedir}/.build/classes">
									<include name="**/**" />
								</fileset>
							</copy>
						</tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		        </executions>
		     </plugin>
		</plugins>
		<!--pluginManagement解决了m2e很多不兼容的问题  -->
		<pluginManagement>
		<plugins>
		    <!-- Ignore/Execute plugin execution -->
		    <plugin>
		        <groupId>org.eclipse.m2e</groupId>
		        <artifactId>lifecycle-mapping</artifactId>
		        <version>1.0.0</version>
		        <configuration>
		            <lifecycleMappingMetadata>
		                <pluginExecutions>
		                    <!-- copy-dependency plugin -->
		                    <pluginExecution>
		                        <pluginExecutionFilter>
		                            <groupId>org.apache.maven.plugins</groupId>
		                            <artifactId>maven-dependency-plugin</artifactId>
		                            <versionRange>[1.0.0,)</versionRange>
		                            <goals>
		                                <goal>copy-dependencies</goal>
		                            </goals>
		                        </pluginExecutionFilter>
		                        <action>
		                            <ignore />
		                        </action>
		                    </pluginExecution>
		                </pluginExecutions>
		            </lifecycleMappingMetadata>
		        </configuration>
		    </plugin>
		   <plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>2.0</version>
<configuration>
<source>1.5</source>
<target>1.5</target>
<encoding>UTF-8</encoding>
 <charset>UTF-8</charset> 
</configuration>
    </plugin> 
		   </plugins></pluginManagement>
	</build>
</project>