#############################
##### Defined Format for Setter Injection 
# bean.max 		= 99
# bean.creator	= BeanCreator
# bean.0 		= @BeanCreator
# bean.0		= <beanid>
# bean.0		= @<beanid>
# BeanId.attr	= <value>
# BeanId.attr	= #<classname>
# BeanId.attr	= @<beanid>
# BeanId.attr	= @<beanid>.<attributeName>
# BeanId.attr	= @<beanid>.<methodName>()
# root.hooking	= #com.bs3.app.dal.engine.DalHooking
# root.hooking	= @BeanHooking
#############################
#root.creator	= #com.bs2.core.ext.BeanCreator0
#root.creator	= @BeanCreator
#root.hooking	= #com.bs3.app.dal.engine.DalHooking
root.hooking	= @BeanHooking
#############################
# New Instance at Starting 
#############################
start.beans		= Env,DalEngine,server4cm20,server4http,SmsSenderQueue,smsQueue
#############################
#start.max 		= 99
#start.0 		= @Env.init()
#start.10		= @server4cm20.start()
#start.11		= @server4http.start()
#############################
BeanHooking.class		= com.bs3.app.dal.engine.DalHooking
BeanCreator.class 		= com.bs3.utils.BeanCreator4i
#BeanCreator.class 		= com.bs2.core.ext.BeanCreator0
#############################
Env.class			= com.bs3.app.dal.engine.BeansServerEnv
Env.start-method 	= init
#Env.configBean		= com/umpay/v3/dal/dal_bean.properties	#in Self
#Env.configRest		= config/dal/dalet.properties	
Env.configAuth		= dal/auth.properties
Env.configVrdb		= dal/vrdb.properties
#Env.dataSources	= MyDB.DataSourcesInf
Env.sslKeystoreFile	= E:/Lius.20090416/eps_ssl/umpay.jks
Env.sslKeystorePass	= 123456
Env.jmxLevel		= 0
Env.dynamicLoading	= 1
Env.rowTitleLower	= true
Env.rowListMax		= 9999
Env.bioCodecMaxSize	= 9999900
#############################
DalEngine.class 		= com.bs3.app.dal.engine.DalEngine2Restlet
DalEngine.mappingFile	= rest.properties
DalEngine.beanCreator	= @BeanCreator
#############################
# for BeansServerEnv
fmt.xml 	= XStream2Xml
fmt.txt 	= XStream2Json
fmt.json	= com.bs3.utils.MyStream$Jackson
#com.bs3.apdal.engine.Dalet4PSqlid		=com/umpay/v3/dal/dal_psqlid.properties
#com.bs3.app.dal.engine.Dalet4MCache		=com/umpay/v3/dal/dal_mcache.properties
#com.bs3.app.dal.engine.Dalet4Mongo		=com/umpay/v3/dal/dal_mcache.properties
#com.umpay.v3.dal.Dalet4PSqlid2			=com/umpay/v3/dal/dal_psqlid.properties
com.umpay.hfrestbusi.dal.Dalet4HfRest   =dal/sqlid.properties
#############################
server4cm20.class			= com.bs3.nio.mina2.Service4Mina2sb
server4cm20.start-method 	= start
server4cm20.destroy-method	= stop
server4cm20.uri				= cm20://0:8630
server4cm20.protocolCodec	= #com.bs3.nio.mina2.codec.Cm20Codec
server4cm20.ioHandler		= @ServerIoHandler
server4cm20.ioExecutor		= @ServerIoExecutor
server4cm20.readBufSize		= 10240
server4cm20.readIdle		= 35
server4cm20.writeIdle		= 1
server4cm20.processorCount	= 2
server4cm20.reuse			= true
server4cm20.backLog			= 999
server4cm20.soLinger		= 5
#############################
server4http.class			= com.bs3.nio.mina2.Service4Mina2sb
server4http.start-method 	= start
server4http.destroy-method	= stop
server4http.uri				= http://0:8690
server4http.protocolCodec	= #com.bs3.nio.mina2.codec.HttpCodec
server4http.ioHandler		= @ServerIoHandler
server4http.ioExecutor		= @ServerIoExecutor
server4http.readBufSize		= 20480
server4http.readIdle		= 25
server4http.writeIdle		= 1
server4http.processorCount	= 2
server4http.reuse			= true
server4http.soLinger        =-1
#############################

ServerIoExecutor.class		= org.apache.mina.filter.executor.ExecutorFilter
ServerIoExecutor.constructor-arg-0		= 2
ServerIoExecutor.constructor-arg-1		= 80
#ServerIoExecutor.constructor-arg-3		= 65

#############################
ServerIoHandler.class		= com.bs3.nio.mina2.Mina2H4Rpc
ServerIoHandler.passive		= true
ServerIoHandler.processor	= @DalEngine
#############################

SmsSenderQueue.class        = com.bs2.core.ext.Service4QBatch
SmsSenderQueue.start-method		= start
SmsSenderQueue.destory-method	= stop
SmsSenderQueue._dependences = @MQDependences
SmsSenderQueue._properties  = @MQProperties

MQDependences.class		    = java.util.HashMap
MQDependences.m_beancreator	= @BeanCreator
MQDependences.m_threadgroup	= @MQThreadGroup
MQDependences.m_threadpool	= @MQThreadPool
MQDependences.m_classname	= com.umpay.hfrestbusi.util.SmsSenderUtil
#############################

smsQueue.class        = com.bs2.core.ext.Service4QBatch
smsQueue.start-method		= start
smsQueuedestory-method	= stop
smsQueue._dependences = @SQDependences
smsQueue._properties  = @MQProperties

SQDependences.class		    = java.util.HashMap
SQDependences.m_beancreator	= @BeanCreator
SQDependences.m_threadgroup	= @MQThreadGroup
SQDependences.m_threadpool	= @MQThreadPool
SQDependences.m_classname	= com.umpay.hfrestbusi.util.SmsInfoSender

################ALARM QUEUE##########
alarmQueue.class        = com.bs2.core.ext.Service4QBatch
alarmQueue.start-method		= start
alarmQueue.destory-method	= stop
alarmQueue._dependences = @AQDependences
alarmQueue._properties  = @MQProperties

AQDependences.class		    = java.util.HashMap
AQDependences.m_beancreator	= @BeanCreator
AQDependences.m_threadgroup	= @MQThreadGroup
AQDependences.m_threadpool	= @MQThreadPool
AQDependences.m_classname	= com.umpay.hfrestbusi.util.AlarmInfoSender
##########ALARM LOAD CONFIG############
loadStrategyMerfront.class = com.umpay.loadstrategy.LeastConnectionStrategy
loadStrategyMerfront.rsi = @rebackStrategyMerfront
loadStrategyMerfront.exCode = 9999

rebackStrategyMerfront.class = com.umpay.loadstrategy.reback.RebackReqTimeStrategy
rebackStrategyMerfront.sysId = 8682
rebackStrategyMerfront.maxUrlLostNum = 3
rebackStrategyMerfront.urlLostTime = 15000

loadStrategyWeb.class = com.umpay.loadstrategy.LeastConnectionStrategy
loadStrategyWeb.rsi = @rebackStrategyWeb
loadStrategyWeb.exCode = 9999

rebackStrategyWeb.class = com.umpay.loadstrategy.reback.RebackReqTimeStrategy
rebackStrategyWeb.sysId = 8602
rebackStrategyWeb.maxUrlLostNum = 3
rebackStrategyWeb.urlLostTime = 15000

loadStrategyAlarm.class = com.umpay.loadstrategy.LeastConnectionStrategy
loadStrategyAlarm.rsi = @rebackStrategyAlarm
loadStrategyAlarm.exCode = 9999

rebackStrategyAlarm.class = com.umpay.loadstrategy.reback.RebackReqTimeStrategy
rebackStrategyAlarm.sysId = 8605
rebackStrategyAlarm.maxUrlLostNum = 3
rebackStrategyAlarm.urlLostTime = 15000


loadStrategySms.class = com.umpay.loadstrategy.LeastConnectionStrategy
loadStrategySms.rsi = @rebackStrategySms
loadStrategySms.exCode = 9999

rebackStrategySms.class = com.umpay.loadstrategy.reback.RebackReqTimeStrategy
rebackStrategySms.sysId = 8604
rebackStrategySms.maxUrlLostNum = 3
rebackStrategySms.urlLostTime = 15000

configSpier.class = com.umpay.loadstrategy.configspy.ConfigSpier
configSpier.changeHandler = @configHandler
configSpier.configFileName = /usr/mpsp/hfLoadStrategy/conf.properties

configHandler.class = com.umpay.loadstrategy.configspy.ConfigHandler

##########

MQProperties.class		= java.util.Properties
MQProperties.NAME		= QObj
MQProperties.MAXSIZE	= 999
MQProperties.IDLETIME	= 10000
MQProperties.BATCHSIZE	= 3


MQThreadGroup.class				= com.bs2.core.ext.ServiceThreadGroup
MQThreadGroup.constructor-arg-0	= threadgroup4service

MQThreadPool.class				= com.bs2.core.ext.ThreadPoolGroup
MQThreadPool.constructor-arg-0	= MQ_TPool
MQThreadPool.constructor-arg-1	= 1
MQThreadPool.constructor-arg-2	= 66000
MQThreadPool._threadgroup		= @MQThreadGroup
