
chnlCheckKeys=nettype,provcode,merid,goodsid
platTypeCheckKeys=platType,version
#select paychnl by netType,provCode,merId,goodsID
paychnlChek.1.010.9996.*=0611,0601
paychnlChek.1.010.9996.100=0611,0601
paychnlChek.1.010.*.* = 0601
paychnlChek.1.*.*.*=0601
#accessType.subType= chnl1,chnl2,chnl3
#SDK.9.0.1=0601,0611
platTypeChnl.*.*=0601
#platTypeChnl.SDK.901=0601,0611
########
gateIdList=BS,GM
gateId.060=BS
gateId.061=XE
gateId.062=GM