MerinfRest.DOSHOW=MERID,RPID
MerSignRest.DOSHOW=UNSIGNSTR,SIGNSTR,MERID,RPID
SeginfRest.DOSHOW=MOBILEID,RPID
GoodInfRest.DOSHOW=MERID,GOODSID,RPID
UserGradeRest.DOSHOW=MOBILEID,RPID
HfUserRest.DOSHOW=MOBILEID,MERID,GOODSID,RPID
HfUserRest.DOCREATE=MERID,GOODSID,MOBILEID,ENDDATE,[STATE],BANKID,[ODDINTERVAL],[SERVICEID],[VERIFYCODE],RPID
HfUserStateRest.DOUPDATE=MERID,GOODSID,MOBILEID,[RPID],[HASNOTICED],[ENDDATE],BSTATE,FSTATE,[BANKID],[ODDINTERVAL],[SERVICEID],[CANCELDATE],[ORDERTIME],[VERIFYCODE],CAUSE,DETAIL,RPID
MerBankRest.DOLIST=MERID,RPID
MerBankRest.DOSHOW=MERID,BANKID,RPID
GoodsBankRest.DOLIST=MERID,GOODSID,RPID
GoodsBankRest.DOSHOW=MERID,GOODSID,BANKID,RPID
HfOrderRest.DOSHOW=MOBILEID,PORDERID,RPID
HfOrderRest.DOCREATE=ORDERID,ORDERDATE,MERID,GOODSID,MOBILEID,EXPIRETIME,BANKID,ACCESSTYPE,AMOUNT,VERIFYCODE,[MERCUSTID],[MERPRIV],[NOTIFYURL],[EXPAND],AMTTYPE,ORIGAMOUNT,VERSION,[SIGN],[RESERVED],RPID,[PORDERID],[BUSINESSTYPE],[PORDERIDFRISTNUM]
HfOrderRest.DOUPDATE=ORDERSTATE,RPID,PLATDATE,MOBILEID,PORDERID
UpOrderMerRest.DOUPDATE=ORDERID,ORDERDATE,MERID,SHIPSTATE,RPID
UpOrderMerRest.DOSHOW=ORDERID,MERID,ORDERDATE,RPID
HfOrderCommonRest.DOUPDATE=ORDERID,ORDERDATE,VERIFYCODE,RPID,MERID
HfSpecUserRest.DOSHOW=MOBILEID,RPID
HfSpecUserRest.DOUPDATE=MOBILEID,BUSITYPE,[BUSIROLLTYPE],[REASONTYPE],[EXPIREDDATE]
HfSpecUserRest.DOCREATE=MOBILEID,BUSITYPE,BUSIROLLTYPE,REASONTYPE,EXPIREDDATE,[MODUSER]

XeTransRest.DOSHOW=RPID,TRANSRPID,PLATDATE,FUNCODE
XeTransRest.DOCREATE=PLATDATE,RPID,TRANSEQ,MOBILEID,PLATTIME,ISNEW,TRANSTATE,AMT,MERID,GOODSID,BANKID,AREACODE,FUNCODE,[BANKTRACE],[ORDERID],[ORDERDATE],[RESERVED],[CARDTYPE],[MERCUSTID],[MERCHECKDATE],[BANKCHECKDATE],[BRANCHID]
XeTransRest.DOUPDATE=PLATDATE,FUNCODE,TRANSTATE,TRANSRPID,[RESERVED],TRANSRPID

BankInfRest.DOSHOW=BANKID,RPID
RejTransRest.DOCREATE=RPID,ORPID,PLATTIME,MOBILEID,[PROVCODE],[AREACODE],MERID,GOODSID,ORDERID,BANKID,AMOUNT,RETCODE
XeTransChannelRest.DOLIST=MOBILEID,PLATDATE,AMOUNT,MERID,ORDERID,RPID
XeTransChannelRest.DOUPDATE=PLATDATE,FUNCODE,TRANSTATE,TRANSRPID,[RESERVED],BSTATE
MerInterRest.DOLIST=MERID,RPID
MerInterRest.DOSHOW=MERID,INFUNCODE,INVERSION,RPID
MerReferRest.DOLIST=MERID,GOODSID,RPID
SequenceRest.DOSHOW=XESEQ
WxOrderRest.DOCREATE=ORDERID,ORDERDATE,MERID,GOODSID,EXPIRETIME,AMOUNT,[VERSION],[MERPRIV],[EXPAND],RPID,[IMEI],[IMSI]
WxOrderRest.DOLIST=RPID,[IMSI],[IMEI],ORDERDATE
CacheRest.DOUPDATE=RPID
WxOrderRest.DOUPDATE=MERID,ORDERID,ORDERDATE,ORDERSTATE,RPID
WxOrderRest.DOSHOW=MERID,ORDERID,ORDERDATE,RPID
GoodsServiceIdRest.DOSHOW=MERID,GOODSID,RPID,GATEID
HfUserRest.DOLIST=MOBILEID,RPID
HfUserStateRest.DOLIST=MERID,MOBILEID,RPID
PlatOrderRest.DOCREATE=RPID,BUSINESSTYPE,[ORDERID],[ORDERDATE],[RETCODE],MERID,[ORDERSTATE],GOODSID,GOODSDESC,[CLIENTVERSION],[IMEI]
PlatOrderRest.DOSHOW=RPID,PLATORDERID
PlatOrderRest.DOUPDATE=RPID,PLATORDERID,ORDERID,ORDERDATE,RETCODE,ORDERSTATE 
HfVerifyInfoRest.DOSHOW=RPID,MOBILEID
HfVerifyInfoRest.DOUPDATE=RPID,MOBILEID,RANDOMKEY,VERIFYTIMES,EXPIRETIME
HfVerifyInfoRest.DOCREATE=RPID,MOBILEID,RANDOMKEY,VERIFYTIMES,[EXPIRETIME]
HfChannelOrder.DOCREATE=RPID,CHANNELORDERID,CHANNELID,CHANNELDATE,MERID,GOODSID,AMOUNT,VERSION,MOBILEID,PORDERID,ORDERID,ORDERDATE,[RETCODE],[ORDERSTATE],[CHANNELPRIV],[EXPAND],[CHANNELEXPAND]
HfChannelOrder.DOSHOW=RPID,CHANNELORDERID,CHANNELID,CHANNELDATE
HfChannelOrder.DOUPDATE=RPID,MERID,ORDERID,ORDERDATE,ORDERSTATE,[PLATDATE],[RESERVED]
HfChannelInfRest.DOSHOW=RPID,CHANNELID
HfChannelCheck.DOSHOW=RPID,CHANNELID,MERID,GOODSID,[BANKID],[AMOUNT],[PRICEMODE]
HfChannelCheck.DOUPDATE=RPID,CHANNELID,SIGNSTR,UNSIGNSTR
HfChannelBankInf.DOSHOW=RPID,BANKID,CHANNELID
HfUserInfRest.DOLIST=RPID,MOBILEID
WxUserReplyRest.DOCREATE=RPID,IMEI,REPLYTIME,REPLYINFO,[CONTACINFO],PLATTYPE,VERSION
WxConfigRest.DOSHOW=RPID,CLIENTNAME,CLIENTTYPE
HfOrderVerifyInfoRest.DOCREATE=RPID,ORDERID,ORDERDATE,MERID,MOBILEID,RANDOMKEY
HfOrderVerifyInfoRest.DOSHOW=RPID,ORDERID,ORDERDATE,MERID
HfOrderVerifyInfoRest.DOUPDATE=RPID,ORDERID,ORDERDATE,MERID,[MOBILEID],[RANDOMKEY],[GETTIMES],[WRONGNUM]
BJVGOPUserInfRest.DOSHOW=MOBILEID
HfMerBusinessRest.DOSHOW=MERID,BUSINESSTYPE
HfBJWhiteUserInfoRest.DOSHOW=RPID,MOBILEID,USERTYPE
#
HfXEPayRulesRest.DOLIST=RPID,PROVCODE
UpdateTransRest.DOUPDATE=RPID,TRANSEQ,[BANKTRACE]
###########complex rest############
HfXeTransRevokeprocRest.DOUPDATE=PLATDATE,TRANSTATE,RPID,FUNCODE,[RESERVED],TRANSRPID
HfXeTransRevokeprocRest.DOCREATE=PLATDATE,FUNCODE,RPID,TRANSEQ,MOBILEID,[MERCHECKDATE],PLATTIME,ISNEW,TRANSTATE,AMT,MERID,GOODSID,BANKID,AREACODE,[BANKTRACE],[ORDERID],[ORDERDATE],[RESERVED],[CARDTYPE],[MERCUSTID],[BANKCHECKDATE]
HfCheckTransRest.DOSHOW=MERID,GOODSID,RPID
HfCheckUserTransRest.DOSHOW=MOBILEID,MERID,GOODSID,RPID,[ISNEW]
HfTransAclRest.DOSHOW=MERID,GOODSID,MOBILEID,BANKID,[ISCONTROL],[PROVCODE],[AREACODE],[NETTYPE],[CARDTYPE],[GRADE],RPID,[BUSIROLLTYPE]
HfOrderLockRest.DOUPDATE=PORDERID,MSGCON,MOBILEID,RPID
HfCheckPayRest.DOSHOW=MERID,GOODSID,[XESEQ],[MOBILEID],RPID,[BANKID],AMOUNT,[ISNEW],BUSINESSTYPE
HfCheckPayRuleRest.DOSHOW=MERID,GOODSID,[XESEQ],MOBILEID,RPID,BANKID,AMOUNT,ISNEW
HfUserMerLtdRest.DOUPDATE=MOBILEID,AMT,MERID,BANKID,[USERSTATUS],RPID
HfUserMerLtdRest.DOCREATE=MOBILEID,AMT,MERID,BANKID,[USERSTATUS],RPID
HfXeTransCreateRest.DOUPDATE=PROVCODE,PLATDATE,RPID,TRANSEQ,MOBILEID,[MERCHECKDATE],PLATTIME,ISNEW,TRANSTATE,AMT,MERID,GOODSID,BANKID,AREACODE,[BANKTRACE],[ORDERID],[ORDERDATE],[RESERVED],[CARDTYPE],[MERCUSTID],[BANKCHECKDATE],[XEMERCHECK],[ISCONTROL],[BRANCHID]
HfUserLockRest.DOUPDATE=MERID,GOODSID,MOBILEID,RPID
HfQueryOrderByMonthRest.DOSHOW=MERID,ORDERID,ORDERDATE
HfWxUserInfRest.DOSHOW=RPID,IMEI,PLATTYPE
HfDalet4MobilesRest.DOCREATE=RPID
HfDalet4MobilesRest.DOSHOW=RPID,MOBILEID
HfDalet4MobilesRest.DOUPDATE=RPID,ISCONTROL,CONTENT
HfDalet4MobilesRest.DOLIST=RPID
HfOrderVerifyRest.DOCREATE=RPID,MERID,ORDERID,ORDERDATE,MOBILEID
HfOrderVerifyRest.DOUPDATE=RPID,RANDOMKEY,MERID,ORDERID,ORDERDATE,MOBILEID
HfUpdateTransAndOrderRest.DOUPDATE=RPID,PLATDATE,TRANSRPID,MERID,ORDERID,ORDERDATE,PAYRETCODE
##cancelorder
HfCancelOrderLockRest.DOUPDATE=RPID,ORDERID,MOBILEID,PLATDATE
HfMutlCancelUserStateRest.DOUPDATE=RPID,MOBILEID,GOODSINFO
#hfUserLtd
HfQueryUserLtdRest.DOSHOW=RPID,MOBILEID
#HfChannelGoodInfRest
HfChannelGoodInfRest.DOSHOW=RPID,MERID,GOODSID,CHANNELID
#
BSPayBranchRest.DOUPDATE=RPID,[ISGREEN],PLATTYPE,MERCUSTID,MERID,GOODSID,MOBILEID,UPTRANSDATE
BsCheckCodeRest.DOUPDATE=RPID,[ISGREEN],SIGNSTR
BSPayRest.DOCREATE=RPID,MOBILEID,PLATORDID,VERIFYCODE
UpCheckTransRest.DOSHOW=RPID,MERID,GOODSID,[PROVCODE]
UpMerInformFailRest.DOCREATE=RPID,UPTRANSDATE,MOBILEID,MERID,GOODSID,ORDERDATE,ORDERID,[BANKID],STATE,[SETTLEDATE],UPVERSION,AMOUNT,TRANSTYPE,[MERPRIV],[APPID],[CHANNELID]
#######################
#upTrade
UpOrderDealRest.DOCREATE=RPID,MERID,ORDERID,ORDERDATE,GOODSID,AMOUNT,PLATTYPE,UPVERSION,[UPNETTYPE],[MOBILEID],[ICCID],
UpPayRest.DOUPDATE=RPID,MERID,GOODSID,BUSINESSTYPE,PLATORDID,[BANKID],[MOBILEID]
UpNotifyDealRest.DOUPDATE=RPID,TRANSEQ,[MERID],[GOODSID],[AMOUNT],[MOBILEID],[TRANSTYPE],[MERPRIV],[AMTTYPE]
R4PayBranchRest.DOUPDATE=RPID,MERID,GOODSID,UPTRANSDATE,ORDERDATE,AMOUNT,[MERPRIV],[EXPAND],UPVERSION,[SIGN],[IMSI]
UpMutlNotifyMerRest.DOUPDATE=RPID,UPTRANSDATE,MERID,GOODSID,ORDERID,ORDERDATE,AMOUNT,MOBILEID,TRANSTYPE,UPVERSION,[BANKID],[MERPRIV],[APPID],[CHANNELID],[BANKCHECKDATE]
#R4PayBranchRest.DOUPDATE=RPID
UpTransRest.DOUPDATE=RPID,TRANSEQ,FUNCODE,TRANSTATE,[MOBILEID]
UpTransRest.DOCREATE=UPTRANSDATE,RPID,MERID,GOODSID,FUNCODE,PLATORDID,AMOUNT,TRANSEQ,ORDERDATE,TRANSTIME,[BANKID],[MOBILEID],[PROVCODE],[AREACODE],[MERCUSTID],[EXPAND],[MERPRIV],[BANKTRACE]
UpTransRest.DOSHOW=RPID,TRANSEQ,FUNCODE
UpOrderRest.DOUPDATE=RPID,PLATORDID
UpOrderRest.DOCREATE=RPID,MERID,GOODSID,ORDERID,ORDERDATE,AMOUNT,BUSINESSTYPE,VERSION,EXPIRETIME,AMTTYPE,[MOBILEID],[BANKID],[EXPAND],[IMEI],[IMSI],[ICCID],[SDKTYPE],[SDKVERSION],[MERPRIV],[CHANNELID],[APPID]
UpOrderRest.DOSHOW=RPID,PLATORDID                       
XEReqVerifyCode.DOUPDATE=RPID,MERID,GOODSID,AMOUNT,ORDERDATE,MOBILEID,UPTRANSDATE,UPVERSION,[MERPRIV],[EXPAND]
XEReqVerifyCode.DOCREATE=RPID,MERID,GOODSID,TRANSEQ,ORDERDATE,AMOUNT,VERIFYCODE,MOBILEID,[MERPRIV],[EXPAND]
XEReqVerifyCode.DOSHOW=RPID,MERID,GOODSID,ORDERDATE,AMOUNT,[MERPRIV],[EXPAND]
YXJDReqVerifyCode.DOSHOW=RPID
YXJDReqVerifyCode.DOUPDATE=RPID,MERID,GOODSID,MOBILEID,UPTRANSDATE
YXJDReqVerifyCode.DOCREATE=RPID,MERID,GOODSID,BANKTRACE,VERIFYCODE
##############################
CheckReq.CID=.{1,32}
CheckReq.MERPRIV=.{1,32}
CheckReq.SIGN=.{1,256}
CheckReq.VERSIONCODE=1{1,32}
CheckReq.CHNLID=1{1,32}
CheckReq.IMSI=.{1,32}
CheckReq.CAUSE=\d+
CheckReq.PORDERID=.{1,16}
CheckReq.ORDERID=.{1,32}
CheckReq.ACCESSTYPE=.{1,2}
CheckReq.MERCUSTID=.{1,32}
CheckReq.AMTTYPE=.{1,2}
CheckReq.VERSION=.{1,4}
CheckReq.ORDERSTATE=\d+
CheckReq.BUSITYPE=.{1,4}
CheckReq.TAKETIMES=\d+
CheckReq.TRANSRPID=.{1,16}
CheckReq.FUNCODE=.{1,4}
CheckReq.PLATSEQ=.{1,16}
CheckReq.AREA=.{1,8}
CheckReq.FILENAME=.{1,16}
CheckReq.RETCODE=\d+
CheckReq.INFUNCODE=.{1,8}
CheckReq.INVERSION=.{1,4}
CheckReq.TRANSEQ=.{1,32}
CheckReq.MERCHECKDATE=\d{8}
CheckReq.ISNEW=\d+
#CheckReq.PLATTIME=\d{6}
CheckReq.TRANSTATE=\d+|-1
CheckReq.BANKTRACE=.{1,32}
CheckReq.CARDTYPE=.{1,8}
CheckReq.BANKCHECKDATE=\d{8}
CheckReq.ISCONTROL=\d+
CheckReq.NETTYPE=\d+
CheckReq.GRADE=\d+
CheckReq.BUSIROLLTYPE=.{1,2}
CheckReq.MSGCON=.{1,32}
CheckReq.CALLED=.{1,21}
CheckReq.USERSTATUS=\d+|-1
CheckReq.REQDATE=[0-9]{8}
CheckReq.REQTIME=[0-9]{6}
CheckReq.MOBILEID=^1\d{10}|1\d{6}$
CheckReq.GOODSID=\d{1,8}
CheckReq.ORDERDATE=[0-9]{8}
CheckReq.ENDDATE=[0-9]{8}
CheckReq.PLATDATE=[0-9]{8}
CheckReq.PROVCODE=[0-9]{3}
CheckReq.AREACODE=[0-9]{1,4}
CheckReq.AMT=\d+
CheckReq.AMOUNT=\d+
CheckReq.RPID=.{1,16}
CheckReq.MERID=\d{4}
CheckReq.BANKID=.{1,8}
CheckReq.STATE=\d{1,4}
CheckReq.BSTATE=\d{1,4}|-1
CheckReq.FSTATE=\d{1,4}
CheckReq.ODDINTERVAL=\d{1,4}
CheckReq.SERVICEID=.{1,12}
CheckReq.VERIFYCODE=.{1,6}
CheckReq.HASNOTIC =\d{6}
CheckReq.PLATORDERID=.{1,32}
CheckReq.TRANSMONTH=[0-9]{6}
#CheckReq.IMEI=[0-9]{0,15}
#CheckReq.IMSI=[0-9]{0,15}
CheckReq.CHANNELID=.{0,8}
CheckReq.CHANNELDATE=\d{8}
CheckReq.CHANNELORDERID=[A-Za-z0-9]{1,32}
CheckReq.PORDERIDFRISTNUM=^[0-6]{1}$
CheckReq.RANDOMKEY=[0-9]{6}
CheckReq.GETTIMES=[0-9]{1}
CheckReq.WRONGNUM=[0-9]{1}
CheckReq.PUBLICKEY=.{0,2048}
CheckReq.CLIENTVERSION=.{1,15}
CheckReq.UPDATEVERSION=.{1,15}
CheckReq.CLIENTID=[A-Za-z0-9]{1,32}
CheckReq.PLATTYPE=\d{1,2}
CheckReq.INSTALLTYPE=[0-1]{1}
CheckReq.UPDATETYPE=[0-2]{1}
CheckReq.UPTRANSDATE=[0-9]{8}
CheckReq.BUSINESSTYPE=\d{4}
CheckReq.GATEID=.{1,4}
CheckReq.APPID=.{0,8}
