########################
# DAL REST
########################
/hfrestbusi/dal/{dbname}/{sqlid}=com.umpay.hfrestbusi.dal.Dalet4HfRest
########################
# BASE REST
########################
/hfrestbusi/merinf/{rpid}/{id}=com.umpay.hfrestbusi.rest.MerinfRest
/hfrestbusi/mersign/{rpid}/{id}=com.umpay.hfrestbusi.rest.MerSignRest
/hfrestbusi/goodsinf/{rpid}/{id}=com.umpay.hfrestbusi.rest.GoodInfRest
/hfrestbusi/hfuser/common/{rpid}/{id}=com.umpay.hfrestbusi.rest.HfUserRest
/hfrestbusi/hfuser/common/{rpid}=com.umpay.hfrestbusi.rest.HfUserRest
/hfrestbusi/hfuser/state/{rpid}/{id}=com.umpay.hfrestbusi.rest.HfUserStateRest
/hfrestbusi/hfuser/state/{rpid}=com.umpay.hfrestbusi.rest.HfUserStateRest
/hfrestbusi/merbank/{rpid}=com.umpay.hfrestbusi.rest.MerBankRest
/hfrestbusi/merbank/{rpid}/{id}=com.umpay.hfrestbusi.rest.MerBankRest
/hfrestbusi/goodsbank/{rpid}=com.umpay.hfrestbusi.rest.GoodsBankRest
/hfrestbusi/goodsbank/{rpid}/{id}=com.umpay.hfrestbusi.rest.GoodsBankRest
/hfrestbusi/seginf/{rpid}/{id}=com.umpay.hfrestbusi.rest.SeginfRest
/hfrestbusi/hforder/common/{rpid}/{id}=com.umpay.hfrestbusi.rest.HfOrderRest
/hfrestbusi/hforder/common/{rpid}=com.umpay.hfrestbusi.rest.HfOrderRest
#/hfrestbusi/hforder/mer/{rpid}/{id}=com.umpay.hfrestbusi.rest.HfOrderMerRest
/hfrestbusi/hfordercommon/{rpid}/{id}=com.umpay.hfrestbusi.rest.HfOrderCommonRest
/hfrestbusi/specuser/{rpid}/{id}=com.umpay.hfrestbusi.rest.HfSpecUserRest
/hfrestbusi/specuser/{rpid}=com.umpay.hfrestbusi.rest.HfSpecUserRest
/hfrestbusi/cache/{rpid}/{id}=com.umpay.hfrestbusi.rest.CacheRest
/hfrestbusi/xetrans/common/{rpid}/{id}=com.umpay.hfrestbusi.rest.XeTransRest
/hfrestbusi/xetrans/common/{rpid}=com.umpay.hfrestbusi.rest.XeTransRest
/hfrestbusi/xetrans/channel/{rpid}=com.umpay.hfrestbusi.rest.XeTransChannelRest
/hfrestbusi/xetrans/channel/{rpid}/{id}=com.umpay.hfrestbusi.rest.XeTransChannelRest
/hfrestbusi/bankinf/{rpid}/{id}=com.umpay.hfrestbusi.rest.BankInfRest
/hfrestbusi/merinter/{rpid}=com.umpay.hfrestbusi.rest.MerInterRest
/hfrestbusi/merinter/{rpid}/{id}=com.umpay.hfrestbusi.rest.MerInterRest
/hfrestbusi/merrefer/{rpid}=com.umpay.hfrestbusi.rest.MerReferRest
/hfrestbusi/sequence/{rpid}/{id}=com.umpay.hfrestbusi.rest.SequenceRest
/hfrestbusi/wxorder/{rpid}=com.umpay.hfrestbusi.rest.WxOrderRest
/hfrestbusi/xeuserltd/{rpid}/{id}=com.umpay.hfrestbusi.rest.XeUserltdRest
#/hfrestbusi/goodsserviceid/{rpid}=com.umpay.hfrestbusi.rest.GoodsServiceIdRest
/hfrestbusi/hfWxTransRecordRest/{rpid}=com.umpay.hfrestbusi.rest.HfWxTransRecordRest
/hfrestbusi/channelOrder/{rpid}/{id}=com.umpay.hfrestbusi.rest.HfChannelOrder
/hfrestbusi/channelOrder/{rpid}=com.umpay.hfrestbusi.rest.HfChannelOrder
/hfrestbusi/checkChannelRest/{rpid}/{id}=com.umpay.hfrestbusi.rest.complex.HfChannelCheck
/hfrestbusi/channelInfRest/{rpid}/{id}=com.umpay.hfrestbusi.rest.HfChannelInfRest
/hfrestbusi/channelBankRest/{rpid}/{id}=com.umpay.hfrestbusi.rest.HfChannelBankInf
/hfrestbusi/hfuserinfrest/{rpid}=com.umpay.hfrestbusi.rest.HfUserInfRest
/hfrestbusi/wxUserReplyRest/{rpid}=com.umpay.hfrestbusi.rest.WxUserReplyRest
/hfrestbusi/wxClientConfig/{rpid}/{id}=com.umpay.hfrestbusi.rest.WxConfigRest
#/hfrestbusi/hfinformfailRest/{rpid}=com.umpay.hfrestbusi.rest.HfMerInformFailRest
/hfrestbusi/HfOrderVerifyInfo/{rpid}=com.umpay.hfrestbusi.rest.HfOrderVerifyInfoRest
/hfrestbusi/HfOrderVerifyInfo/{rpid}/{id}=com.umpay.hfrestbusi.rest.HfOrderVerifyInfoRest
/hfrestbusi/bjVGOPUserInfRest/{rpid}/{id}=com.umpay.hfrestbusi.rest.BJVGOPUserInfRest
/hfrestbusi/hfMerBusi/{rpid}/{id}=com.umpay.hfrestbusi.rest.HfMerBusinessRest
/hfrestbusi/hfbjWhiteUserInfo/{rpid}/{id}=com.umpay.hfrestbusi.rest.HfBJWhiteUserInfoRest
/hfrestbusi/hforder/cancel/{rpid}/{id}=com.umpay.hfrestbusi.rest.HfCancelOrderRest
/hfrestbusi/hforder/cancel/{rpid}=com.umpay.hfrestbusi.rest.HfCancelOrderRest
/hfrestbusi/xepayrule/{rpid}=com.umpay.hfrestbusi.rest.HfXEPayRulesRest
/hfrestbusi/hfwxorderupdate/{rpid}/{id}=com.umpay.hfrestbusi.rest.HfWxOrderUpdateRest
/uprestbusi/uporder/common/{rpid}/{id}=com.umpay.hfrestbusi.rest.UpOrderRest
/uprestbusi/uporder/common/{rpid}=com.umpay.hfrestbusi.rest.UpOrderRest
/uprestbusi/bscheckcode/{rpid}/{id}=com.umpay.hfrestbusi.rest.BsCheckCodeRest
/uprestbusi/uptrans/common/{rpid}/{id}=com.umpay.hfrestbusi.rest.UpTransRest
/uprestbusi/uptrans/common/{rpid}=com.umpay.hfrestbusi.rest.UpTransRest
/uprestbusi/goodsserviceid/{rpid}/{id}=com.umpay.hfrestbusi.rest.GoodsServiceIdRest
/uprestbusi/uptrans/update/{rpid}/{id}=com.umpay.hfrestbusi.rest.UpdateTransRest
/uprestbusi/uporder/mer/{rpid}/{id}=com.umpay.hfrestbusi.rest.UpOrderMerRest
/uprestbusi/upinformfailRest/{rpid}=com.umpay.hfrestbusi.rest.UpMerInformFailRest
########################
# COMPLEX REST
########################
/hfrestbusi/lockplatorder/{rpid}/{id}=com.umpay.hfrestbusi.rest.complex.HfPlatOrderLockRest
/hfrestbusi/checktrans/common/{rpid}/{id}=com.umpay.hfrestbusi.rest.complex.HfCheckTransRest
/hfrestbusi/checktrans/mobileid/{rpid}/{id}=com.umpay.hfrestbusi.rest.complex.HfCheckUserTransRest
/hfrestbusi/transacl/{rpid}/{id}=com.umpay.hfrestbusi.rest.complex.HfTransAclRest
/hfrestbusi/hforder/lockproc/{rpid}/{id}=com.umpay.hfrestbusi.rest.complex.HfOrderLockRest
/hfrestbusi/usermerltd/{rpid}/{id}=com.umpay.hfrestbusi.rest.complex.HfUserMerLtdRest
/hfrestbusi/usermerltd/{rpid}=com.umpay.hfrestbusi.rest.complex.HfUserMerLtdRest
/hfrestbusi/checktrans/pay/{rpid}/{id}=com.umpay.hfrestbusi.rest.complex.HfCheckPayRest
/hfrestbusi/checktrans/payrule/{rpid}/{id}=com.umpay.hfrestbusi.rest.complex.HfCheckPayRuleRest
/hfrestbusi/xetrans/createproc/{rpid}/{id}=com.umpay.hfrestbusi.rest.complex.HfXeTransCreateRest
/hfrestbusi/hfWxOrderLockRest/{rpid}/{id}=com.umpay.hfrestbusi.rest.complex.HfWxOrderLockRest
/hfrestbusi/hfQueryOrderByMonthRest/{rpid}/{id}=com.umpay.hfrestbusi.rest.complex.HfQueryOrderByMonthRest
/hfrestbusi/hfSmsRandomKeyRest/{rpid}/{id}=com.umpay.hfrestbusi.rest.complex.HfSmsRandomKeyRest
/hfrestbusi/hfSmsRandomKeyRest/{rpid}=com.umpay.hfrestbusi.rest.complex.HfSmsRandomKeyRest
/hfrestbusi/hfVerifyInfoRest/{rpid}/{id}=com.umpay.hfrestbusi.rest.HfVerifyInfoRest
/hfrestbusi/hfVerifyInfoRest/{rpid}=com.umpay.hfrestbusi.rest.HfVerifyInfoRest

/hfrestbusi/wxuserinf/{rpid}/{id}=com.umpay.hfrestbusi.rest.complex.HfWxUserInfRest
/hfrestbusi/wlist/{rpid}/{id}=com.umpay.hfrestbusi.rest.complex.HfDalet4MobilesRest
/hfrestbusi/wlist/{rpid}=com.umpay.hfrestbusi.rest.complex.HfDalet4MobilesRest

/hfrestbusi/orderVerifyRest/{id}=com.umpay.hfrestbusi.rest.complex.HfOrderVerifyRest
/hfrestbusi/orderVerifyRest/{rpid}/{id}=com.umpay.hfrestbusi.rest.complex.HfOrderVerifyRest
/hfrestbusi/wxOrderComplex/{rpid}/{id}=com.umpay.hfrestbusi.rest.complex.HfWxOrderComplexRest
/hfrestbusi/wxOrderComplex/{rpid}=com.umpay.hfrestbusi.rest.complex.HfWxOrderComplexRest

/hfrestbusi/HfUpdateTransAndOrder/{rpid}/{id}=com.umpay.hfrestbusi.rest.complex.HfUpdateTransAndOrderRest
/hfrestbusi/hfQueryUserLtd/{rpid}/{id}=com.umpay.hfrestbusi.rest.complex.HfQueryUserLtdRest
/hfrestbusi/HfChannelGoodInfRest/{rpid}/{id}=com.umpay.hfrestbusi.rest.complex.HfChannelGoodInfRest

/uprestbusi/checktrans/common/{rpid}/{id}=com.umpay.hfrestbusi.rest.complex.UpCheckTransRest
#########tradeBusi#########
/uprestbusi/UpOrderDealRest/{rpid}=com.umpay.hfrestbusi.trade.UpOrderDealRest
/uprestbusi/UpPayRest/{rpid}/{id}=com.umpay.hfrestbusi.trade.UpPayRest
/uprestbusi/UpNotifyDealRest/{rpid}/{id}=com.umpay.hfrestbusi.trade.UpNotifyDealRest
/uprestbusi/UpMutlNotifyMerRest/{rpid}/{id}=com.umpay.hfrestbusi.trade.UpMutlNotifyMerRest
#########pay branch#########
/uprestbusi/branch/0601/{rpid}/{id}=com.umpay.hfrestbusi.rest.branch.BSPayBranchRest
/uprestbusi/branch/0611/{rpid}/{id}=com.umpay.hfrestbusi.rest.branch.R4PayBranchRest
/uprestbusi/branch/0612/{rpid}/{id}=com.umpay.hfrestbusi.rest.branch.XEReqVerifyCode
/uprestbusi/branch/0612/{rpid}=com.umpay.hfrestbusi.rest.branch.XEReqVerifyCode
/uprestbusi/branch/0601/{rpid}=com.umpay.hfrestbusi.rest.branch.BSPayRest
/uprestbusi/branch/0620/{rpid}/{id}=com.umpay.hfrestbusi.rest.branch.YXJDReqVerifyCode
/uprestbusi/branch/0620/{rpid}=com.umpay.hfrestbusi.rest.branch.YXJDReqVerifyCode