########## [bonecp,c3p0,dbcp,proxool,DriverManager,SingleConnection]
dbOn.datasource.class   = com.mchange.v2.c3p0.ComboPooledDataSource
##########
#dev db 
dbOn.jdbc.url=jdbc:db2://10.10.1.86:50004/MOBILE
dbOn.jdbc.username=uhfbusia
dbOn.jdbc.password=bSxF1227
dbOn.jdbc.driver=com.ibm.db2.jcc.DB2Driver
dbOn.pool.max=3
dbOn.pool.min=1
dbOn.pool.wait=5000
dbOn.initialPoolSize=1
dbOn.acquireIncrement=1
dbOn.acquireRetryAttempts=3
dbOn.acquireRetryDelay=100
dbOn.validationQuery=values(current timestamp)
dbOn.checkoutTimeout=120000
dbOn.maxIdleTime=60000
dbOff.datasource.class  = com.mchange.v2.c3p0.ComboPooledDataSource
dbOff.jdbc.url=jdbc:db2://10.10.1.185:50000/mblstat
dbOff.jdbc.username=uhfbusib
dbOff.jdbc.password=GsH2Q8nd
dbOff.jdbc.driver=com.ibm.db2.jcc.DB2Driver
dbOff.pool.max=1
dbOff.pool.min=1
dbOff.pool.wait=5000
dbOff.initialPoolSize=1
dbOff.acquireIncrement=1
dbOff.acquireRetryAttempts=3
dbOff.acquireRetryDelay=100
dbOff.validationQuery=values(current timestamp)
dbOff.checkoutTimeout=120000
dbOff.maxIdleTime=60000


